{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "lapau-id-mcp",
      "version": "0.1.0",
      "title": "LAPAU.ID MCP"
    },
    "tools": [
      {
        "name": "search_products",
        "title": "Search products",
        "description": "Search the LAPAU.ID product catalog by name, barcode, or tag. Returns id, name, selling price, current stock, category, and barcode.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Search text: product name, barcode, or tag."
            },
            "limit": {
              "description": "Max results to return (default 10).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "required": [
            "query"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_product",
        "title": "Get product details",
        "description": "Fetch full details for a single product by id or barcode.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "description": "Product UUID.",
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "barcode": {
              "description": "Product barcode.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_low_stock_products",
        "title": "List low-stock products",
        "description": "List products whose current_stock is at or below a threshold. Useful for restock planning.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "threshold": {
              "description": "Stock threshold (default 5).",
              "type": "integer",
              "minimum": 0,
              "maximum": 1000
            },
            "limit": {
              "description": "Max results (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "sales_summary",
        "title": "Sales summary",
        "description": "Summarize transactions between two dates: total revenue, transaction count, and count grouped by source (POS vs FRONTEND_ORDER).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "start_date": {
              "type": "string",
              "description": "ISO date, e.g. 2026-07-01."
            },
            "end_date": {
              "type": "string",
              "description": "ISO date, inclusive end, e.g. 2026-07-06."
            }
          },
          "required": [
            "start_date",
            "end_date"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
